upstream web {
    ip_hash;
    server web:8888;
}

server {
    listen 80;
    server_name localhost;
    #return 301 https://$server_name$request_uri;
    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /static/;
    }
}

# server {
#    location / {
#        proxy_pass https://web/;
#    }
#
#    location /static/ {
#        alias /static/;
#    }
#
#    listen 443 ssl;
#    server_name localhost;
#
#    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
#    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
#    root /usr/share/nginx/html;
#
#    add_header Strict-Transport-Security "max-age=31536000" always;
# }
